<!DOCTYPE html>
<html>
<head>
	<title>Css backup</title>
</head>
	<style type="text/css">
		h1{
			background-color: pink;
		}
		.second{
			background-color: skyblue;
		}
		#none{
			background-color: purple;
		}
		table{
			background-color: skyblue;
			color: black;
			border-radius: 20px;
            
		}
		th{
			height: 30px;
			width: 90px;
		}
		td{
			height: 30px;
			width: 90px;
		}
		input{
			height: 30px;
			width: 190px;
		}
		.submit{
			background-color: palevioletred;
			color: white;
			border-radius: 10px;
		}
		.navbar{
			border-radius: 15px;
			background-color: black;
			display: flex;
			margin-top: 30px;
			border: #2196f3;
			
		}
		ul,li{
			display: inline-block;
			margin-top: 20px;
		}
		li{
			margin: 15px;
			display: inline;
			
		}
		a{
			color: white;
			text-decoration: none;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		.nav{
			height: 30px;
			width: 90px;
			margin-left: 890px;
			background-color:#2196f3;
			border-radius: 10px;
			margin-top: 2px;
			
		}
		:hover.submit{
			background-color: purple;
		}
		h2{
			background-color: #0d0814;
			color: beige;
			height: 33px;
			width: 215px;
			text-align: center;
			margin-left: 535px;
			border-radius: 10px;
			margin-top: 10px;
			padding: 20px;
		}
		body{
        background-image: url('bk.jpg');
        background-size: cover;
        
    }
    
       
	</style>
<body>

	<div class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Support</a></li>
			
		</ul>
	</div>
		
	<marquee behavior="alternate"><h1 class="first" align="center">FILL YOUR DETAILS </h1></marquee>
	<div class="h">
	<h2 align="center" >CONTACT FORM</h2>
	</div>
	<table align="center">
		<tr>
			<th>Name</th>
			<th>Number</th>
		</tr>
		<tr>
			<td><input type="text" placeholder="Enter your name"></td>
			<td><input type="Number" placeholder="Enter your number"></td>
		</tr>
		<tr>
			<th>Email</th>
			<th>Address</th>
		</tr>
		<tr>
			<td><input type="Email" name=""></td>
			<td><input type="Address" name=""></td>
		</tr>
		<tr>
			<th>Date</th>
			<th>Password</th>
		</tr>
		<tr>
			
			<td><input type="Date" name="dob"></td>
			<td><input type="Password" name="Password" placeholder="Enter your password"> </td>
		</tr>
		<tr>
			<td colspan="2" align="center"><a href="marksheet.html"><button><input class="submit" type="submit" name=""></button></a></td>
		</tr>
	</table>