<!DOCTYPE html>
<html>
<head>
	<title>Css backup</title>
</head>
	<style type="text/css">
		h1{
			background-color: pink;
		}
		.second{
			background-color: skyblue;
		}
		#none{
			background-color: purple;
		}
		
            
		}
		input{
			height: 30px;
			width: 190px;
		}
		
		
		.submit{
			background-color: palevioletred;
			color: white;
			border-radius: 10px;
		}
		.navbar{
			border-radius: 15px;
			background-color: black;
			display: flex;
			margin-top: 30px;
			border: #2196f3;
			
		}
		ul,li{
			display: inline-block;
			margin-top: 20px;
		}
		li{
			margin: 15px;
			display: inline;
			
		}
		a{
			color: white;
			text-decoration: none;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}
		button{
			height: 25px;
			width: 100px;
			margin-left: 670px;
			background-color:palevioletred;
			border-radius: 10px;
			
			
		}
		:hover.button{
			background-color: skyblue;
		}
		h2{
			background-color: #0d0814;
			color: beige;
			height: 33px;
			width: 215px;
			text-align: center;
			margin-left: 535px;
			border-radius: 10px;
			margin-top: 10px;
			padding: 20px;
		}
		body{
        background-image: url('im.jpg');
        background-size: cover;
        
    }
	.first{
  margin: 30px;
  margin-left: 10px;
	}
	
	.quote{
		height:280px ;
		width:470px ;
		background-color: #0d0814;
		align-items: center;
		margin-left: 400px;
		margin-top: 85px;
		border-radius: 50px;
	}
	 h6{
		color: aliceblue;
		font-size:x-large;
		font-family:Georgia, 'Times New Roman', Times, serif;
		
		
	 }
	</style>
<body>

	<div class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">Support</a></li>
			<LI><a href="abc.html"><button button type="'button">LOGIN</button></a></LI>
			
		</ul>
	</div>
		
	<marquee behavior="alternate"><h1 class="first" align="center">WELCOME TO HOME PAGE</h1></marquee>
	<div class="h">
	
	</div>
	<div class="quote"><i><h6>
     <pre>    
		
       "Success is the result of
	perfection,hard work,
	learning from failure,
	loyality,and persistence".


                    <B> _COLIN POWELL</b></pre></h6></i>
	</div>
	
</body>
</html>